# elevator-alarm

./: .gitignore  Dockerfile  README.md  pom.xml  pom.xml.bk
src/main/java/com/schedule/: ElevatorApplication.java
src/main/java/com/schedule/config/: ExternalConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/schedule/elevator/controller/: AlarmController.java  CommunityController.java  ElevatorInfoController.java  FaultCategoryController.java  KnowledgeController.java  MaintenanceController.java  MaintenanceInfoController.java  PropertyInfoController.java  SysUserController.java  WorkOrderController.java  WorkOrderProgressController.java  WorkOrderScreenshotController.java  WorkOrderTraceController.java
src/main/java/com/schedule/elevator/dao/mapper/: AlarmMapper.java  CommunityMapper.java  ElevatorInfoMapper.java  FaultCategoryMapper.java  KnowledgeMapper.java  MaintenanceInfoMapper.java  MaintenanceMapper.java  MaintenancePersonnelMapper.java  MaintenanceTeamMapper.java  PropertyInfoMapper.java  SysUserMapper.java  UserTokenMapper.java  WorkOrderMapper.java  WorkOrderProgressMapper.java  WorkOrderScreenshotMapper.java  WorkOrderTraceMapper.java
src/main/java/com/schedule/elevator/dto/: DateInfo.java  ElevatorInfoDTO.java  HandleProgressDTO.java  KnowledgeQueryDTO.java  MaintenanceDTO.java  NearbyMaintenanceDTO.java  NearbyMaintenanceUnitDTO.java  ParamDTO.java  PropertyInfoDTO.java  RescueInfoDTO.java  RescueLevelEnum.java  SearchInfoDTO.java  SysUserDTO.java  TeamPersonDTO.java  WorkOrderDTO.java  WorkOrderStatusEnum.java
src/main/java/com/schedule/elevator/entity/: Alarm.java  Community.java  ElevatorInfo.java  FaultCategory.java  Knowledge.java  Maintenance.java  MaintenanceInfo.java  MaintenancePersonnel.java  MaintenanceTeam.java  MaintenanceUnit.java  PropertyInfo.java  SysUser.java  UserToken.java  WorkOrder.java  WorkOrderProgress.java  WorkOrderScreenshot.java  WorkOrderTrace.java
src/main/java/com/schedule/elevator/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/schedule/elevator/service/: IAlarmService.java  ICommunityService.java  IElevatorInfoService.java  IFaultCategoryService.java  IKnowledgeService.java  IMaintenanceInfoService.java  IMaintenancePersonnelService.java  IMaintenanceService.java  IMaintenanceTeamService.java  IMaintenanceUnitService.java  IPropertyInfoService.java  ISysUserService.java  IUserTokenService.java  IWorkOrderProgressService.java  IWorkOrderScreenshotService.java  IWorkOrderService.java  IWorkOrderTraceService.java
src/main/java/com/schedule/elevator/service/impl/: AlarmServiceImpl.java  CommunityServiceImpl.java  ElevatorInfoServiceImpl.java  FaultCategoryServiceImpl.java  KnowledgeServiceImpl.java  MaintenanceInfoServiceImpl.java  MaintenancePersonnelServiceImpl.java  MaintenanceServiceImpl.java  MaintenanceTeamServiceImpl.java  MaintenanceUnitServiceImpl.java  PropertyInfoServiceImpl.java  SysUserServiceImpl.java  UserTokenServiceImpl.java  WorkOrderProgressServiceImpl.java  WorkOrderScreenshotServiceImpl.java  WorkOrderServiceImpl.java  WorkOrderTraceServiceImpl.java
src/main/java/com/schedule/excel/: ElevatorImportExcelConverter.java  ElevatorImportTemplateExcel.java  ElevatorInfoExcelConverter.java  ElevatorInfoTemplateExcel.java  MaintenanceExcelConverter.java  MaintenanceTemplateExcel.java
src/main/java/com/schedule/utils/: BigDecimalStringConverter.java  DateUtils.java  ExcelUtil.java  HttpUtil.java  JwtUtil.java  util.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/doc/: elevator.xlsx  maintenance.xlsx  workorder.xlsx
