#spring.profiles.active=dev
server.port=8080
spring.datasource.url=jdbc:mysql://60.205.94.65:3306/invoice?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
elevator.alarm.upload.path=/Users/jiehu/works/lavie/elevator-alarm/screenshot
elevator.alarm.download.path=/download/screenshot/