spring.application.name=elevator-alarm
server.servlet.context-path=/elevator
spring.datasource.username=invoice
spring.datasource.password=5fw7kyRnnm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jwt.secret=k3hF9sLmN8qWxYzA1bC2dE4fG6hJ7iK0lM9nO5pQrStUvVwXyZ==
jwt.expiration=86400
logging.file.path=logs/
spring.profiles.active=dev